

----SNAPSHOT----(12 November 2023 01:01:25) TusLibrosFinal.image priorSource: 11626583!

----QUIT----(12 November 2023 01:01:35) TusLibrosFinal.image priorSource: 11626677!

----STARTUP---- (12 November 2023 20:52:35) as C:\Users\cielo\OneDrive\Escritorio\windows64\windows64\TusLibrosFinal.image!


----End fileIn of C:\Users\cielo\OneDrive\Escritorio\windows64\windows64\TusLibros-Model Ejercicio it4.st----!

----End fileIn of C:\Users\cielo\OneDrive\Escritorio\windows64\windows64\TusLibrosREST Ejercicio it4.st----!

----End fileIn of C:\Users\cielo\OneDrive\Escritorio\windows64\windows64\TusLibros-Tests Ejercicio it4.st----!

----End fileIn of C:\Users\cielo\OneDrive\Escritorio\windows64\windows64\TusLibros.st----!
!TusLibrosClientRestInterface methodsFor: 'initialization' stamp: 'c 11/12/2023 21:39:52'!
handleRequest: requestName fromDict:  fieldDict 

	|resp|

	resp := WebClient htmlSubmit: (self url,'/', requestName) fields: fieldDict.
		
	resp isSuccess 
		ifTrue:[^(WebUtils jsonDecode: ((resp content) readStream)) asOrderedCollection] 
		ifFalse:[^self error: resp content]! !
!TusLibrosClientRestInterface methodsFor: 'initialization' stamp: 'c 11/12/2023 21:40:40' prior: 50708844!
handleRequest: requestName fromDict:  fieldDict 

	|resp|

	resp := WebClient htmlSubmit: (self url, requestName) fields: fieldDict.
		
	resp isSuccess 
		ifTrue:[^(WebUtils jsonDecode: ((resp content) readStream)) asOrderedCollection] 
		ifFalse:[^self error: resp content]! !
!TusLibrosClientRestInterface methodsFor: 'requests' stamp: 'c 11/12/2023 21:41:39' prior: 50704885!
add: quantity of: bookIsbn toCartIdentifiedAs: cartId

	| fieldDict |

	fieldDict := Dictionary newFromPairs: {'cartId'. cartId. 'bookIsbn'. bookIsbn. 'bookQuantity'. quantity}.		
	self handleRequest: '/addToCart' fromDict: fieldDict.! !

!testRun: #CartTest #test01NewCartsAreCreatedEmpty stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CartTest #test02CanNotAddItemsThatDoNotBelongToStore stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CartTest #test03AfterAddingAnItemTheCartIsNotEmptyAnymore stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CartTest #test04CanNotAddNonPositiveNumberOfItems stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CartTest #test05CanNotAddMoreThanOneItemNotSellByTheStore stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CartTest #test06CartRemembersAddedItems stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CartTest #test07CartDoesNotHoldNotAddedItems stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CartTest #test08CartRemembersTheNumberOfAddedItems stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CashierTest #test01CanNotCheckoutAnEmptyCart stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CashierTest #test02CalculatedTotalIsCorrect stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CashierTest #test03CanNotCheckoutWithAnExpiredCreditCart stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CashierTest #test04CheckoutRegistersASale stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CashierTest #test05CashierChargesCreditCardUsingMerchantProcessor stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CashierTest #test06CashierDoesNotSaleWhenTheCreditCardHasNoCredit stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CreditCardTest #test01CreditCardNumberWithLessThan16DigitsIsNotValid stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CreditCardTest #test02CreditCardNumberWithMoreThan16DigitsIsNotValid stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CreditCardTest #test03CreditCardNumberShouldBeDigitsOnly stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CreditCardTest #test04NameCanNotBeEmpty stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CreditCardTest #test05IsExpiredOnNextExpirationMonth stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CreditCardTest #test06IsNotExpiredOnExpirationMonth stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #CreditCardTest #test07CanGetCreditCardInfoFromIt stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test01CanCreateCartWithValidUserAndPassword stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test02CanNotCreateCartWithInvalidUser stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test03CanNotCreateCartWithInvalidPassword stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test04CanAddItemsToACreatedCart stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test05CanNotAddItemToNotCreatedCart stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test06CanNotAddItemNotSellByTheStore stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test08CanNotListCartOfInvalidCartId stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test09ListCartReturnsTheRightNumberOfItems stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test10CheckOutReturnsTransactionIdAndImpactsCustomerPurchases stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test10_1_CanNotCheckoutAnAlreadyCheckedOutCart stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test11CanNotCheckoutANotCreatedCart stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test12CanNotCheckoutAnEmptyCart stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test13CanNotCheckoutWithAnExpiredCreditCard stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test14ListPurchasesIncludesBoughtItems stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test15CanNotListPurchasesOfInvalidCustomer stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test16CanNotListPurchasesOfValidCustomerWithInvalidPassword stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test17CanNotAddToCartWhenSessionIsExpired stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test18CanNotListCartWhenSessionIsExpired stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test19CanNotCheckOutCartWhenSessionIsExpired stamp: 'c 11/12/2023 21:42:06'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test20BookPerformanceShouldNotTakeTooLong stamp: 'c 11/12/2023 21:42:07'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test21StorePerformanceShouldNotTakeTooLong stamp: 'c 11/12/2023 21:42:08'!
PASSED!
!TusLibrosClientRestInterface methodsFor: 'requests' stamp: 'c 11/12/2023 21:42:37' prior: 50704901!
createCartFor: aUser password: aPassword

	| fieldDict |
	
	fieldDict := Dictionary newFromPairs: {'clientId'. aUser. 'password'. aPassword}.		
	self handleRequest: '/createCart' fromDict: fieldDict.! !
!TusLibrosClientRestInterface methodsFor: 'requests' stamp: 'c 11/12/2023 21:43:06' prior: 50704916!
listCart: cartId

	| fieldDict |
	
	fieldDict := Dictionary newFromPairs: {'cartId'. cartId. }.		
		self handleRequest: '/listCart' fromDict: fieldDict.! !

!testRun: #CartTest #test01NewCartsAreCreatedEmpty stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CartTest #test02CanNotAddItemsThatDoNotBelongToStore stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CartTest #test03AfterAddingAnItemTheCartIsNotEmptyAnymore stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CartTest #test04CanNotAddNonPositiveNumberOfItems stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CartTest #test05CanNotAddMoreThanOneItemNotSellByTheStore stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CartTest #test06CartRemembersAddedItems stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CartTest #test07CartDoesNotHoldNotAddedItems stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CartTest #test08CartRemembersTheNumberOfAddedItems stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CashierTest #test01CanNotCheckoutAnEmptyCart stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CashierTest #test02CalculatedTotalIsCorrect stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CashierTest #test03CanNotCheckoutWithAnExpiredCreditCart stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CashierTest #test04CheckoutRegistersASale stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CashierTest #test05CashierChargesCreditCardUsingMerchantProcessor stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CashierTest #test06CashierDoesNotSaleWhenTheCreditCardHasNoCredit stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CreditCardTest #test01CreditCardNumberWithLessThan16DigitsIsNotValid stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CreditCardTest #test02CreditCardNumberWithMoreThan16DigitsIsNotValid stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CreditCardTest #test03CreditCardNumberShouldBeDigitsOnly stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CreditCardTest #test04NameCanNotBeEmpty stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CreditCardTest #test05IsExpiredOnNextExpirationMonth stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CreditCardTest #test06IsNotExpiredOnExpirationMonth stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #CreditCardTest #test07CanGetCreditCardInfoFromIt stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test01CanCreateCartWithValidUserAndPassword stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test02CanNotCreateCartWithInvalidUser stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test03CanNotCreateCartWithInvalidPassword stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test04CanAddItemsToACreatedCart stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test05CanNotAddItemToNotCreatedCart stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test06CanNotAddItemNotSellByTheStore stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test08CanNotListCartOfInvalidCartId stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test09ListCartReturnsTheRightNumberOfItems stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test10CheckOutReturnsTransactionIdAndImpactsCustomerPurchases stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test10_1_CanNotCheckoutAnAlreadyCheckedOutCart stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test11CanNotCheckoutANotCreatedCart stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test12CanNotCheckoutAnEmptyCart stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test13CanNotCheckoutWithAnExpiredCreditCard stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test14ListPurchasesIncludesBoughtItems stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test15CanNotListPurchasesOfInvalidCustomer stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test16CanNotListPurchasesOfValidCustomerWithInvalidPassword stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test17CanNotAddToCartWhenSessionIsExpired stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test18CanNotListCartWhenSessionIsExpired stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test19CanNotCheckOutCartWhenSessionIsExpired stamp: 'c 11/12/2023 21:43:10'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test20BookPerformanceShouldNotTakeTooLong stamp: 'c 11/12/2023 21:43:11'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test21StorePerformanceShouldNotTakeTooLong stamp: 'c 11/12/2023 21:43:12'!
PASSED!
!TusLibrosClientRestInterface methodsFor: 'initialization' stamp: 'c 11/12/2023 21:46:15' prior: 50708857!
handleRequest: requestName fromDict:  fieldDict 

	[|resp|

	resp := WebClient htmlSubmit: (self url, requestName) fields: fieldDict.
		
	resp isSuccess 
		ifTrue:[^(WebUtils jsonDecode: ((resp content) readStream)) asOrderedCollection] 
		ifFalse:[^self error: resp content]] fork! !

!testRun: #CartTest #test01NewCartsAreCreatedEmpty stamp: 'c 11/12/2023 21:46:18'!
PASSED!

!testRun: #CartTest #test02CanNotAddItemsThatDoNotBelongToStore stamp: 'c 11/12/2023 21:46:18'!
PASSED!

!testRun: #CartTest #test03AfterAddingAnItemTheCartIsNotEmptyAnymore stamp: 'c 11/12/2023 21:46:18'!
PASSED!

!testRun: #CartTest #test04CanNotAddNonPositiveNumberOfItems stamp: 'c 11/12/2023 21:46:18'!
PASSED!

!testRun: #CartTest #test05CanNotAddMoreThanOneItemNotSellByTheStore stamp: 'c 11/12/2023 21:46:18'!
PASSED!

!testRun: #CartTest #test06CartRemembersAddedItems stamp: 'c 11/12/2023 21:46:18'!
PASSED!

!testRun: #CartTest #test07CartDoesNotHoldNotAddedItems stamp: 'c 11/12/2023 21:46:18'!
PASSED!

!testRun: #CartTest #test08CartRemembersTheNumberOfAddedItems stamp: 'c 11/12/2023 21:46:18'!
PASSED!

!testRun: #CashierTest #test01CanNotCheckoutAnEmptyCart stamp: 'c 11/12/2023 21:46:18'!
PASSED!

!testRun: #CashierTest #test02CalculatedTotalIsCorrect stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #CashierTest #test03CanNotCheckoutWithAnExpiredCreditCart stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #CashierTest #test04CheckoutRegistersASale stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #CashierTest #test05CashierChargesCreditCardUsingMerchantProcessor stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #CashierTest #test06CashierDoesNotSaleWhenTheCreditCardHasNoCredit stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #CreditCardTest #test01CreditCardNumberWithLessThan16DigitsIsNotValid stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #CreditCardTest #test02CreditCardNumberWithMoreThan16DigitsIsNotValid stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #CreditCardTest #test03CreditCardNumberShouldBeDigitsOnly stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #CreditCardTest #test04NameCanNotBeEmpty stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #CreditCardTest #test05IsExpiredOnNextExpirationMonth stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #CreditCardTest #test06IsNotExpiredOnExpirationMonth stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #CreditCardTest #test07CanGetCreditCardInfoFromIt stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test01CanCreateCartWithValidUserAndPassword stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test02CanNotCreateCartWithInvalidUser stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test03CanNotCreateCartWithInvalidPassword stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test04CanAddItemsToACreatedCart stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test05CanNotAddItemToNotCreatedCart stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test06CanNotAddItemNotSellByTheStore stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test08CanNotListCartOfInvalidCartId stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test09ListCartReturnsTheRightNumberOfItems stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test10CheckOutReturnsTransactionIdAndImpactsCustomerPurchases stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test10_1_CanNotCheckoutAnAlreadyCheckedOutCart stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test11CanNotCheckoutANotCreatedCart stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test12CanNotCheckoutAnEmptyCart stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test13CanNotCheckoutWithAnExpiredCreditCard stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test14ListPurchasesIncludesBoughtItems stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test15CanNotListPurchasesOfInvalidCustomer stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test16CanNotListPurchasesOfValidCustomerWithInvalidPassword stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test17CanNotAddToCartWhenSessionIsExpired stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test18CanNotListCartWhenSessionIsExpired stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test19CanNotCheckOutCartWhenSessionIsExpired stamp: 'c 11/12/2023 21:46:19'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test20BookPerformanceShouldNotTakeTooLong stamp: 'c 11/12/2023 21:46:20'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test21StorePerformanceShouldNotTakeTooLong stamp: 'c 11/12/2023 21:46:21'!
PASSED!

----SNAPSHOT----(13 November 2023 00:21:08) TusLibrosFinal.image priorSource: 11626766!

----SNAPSHOT----(13 November 2023 00:21:13) TusLibrosFinal.image priorSource: 12086527!